<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\clearJudgeScript.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="66" Column="38" />
      <File FileName="Assets\Scripts\SendStr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ob2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>