<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\RoginInput.cs" Line="42" Column="41" />
      <File FileName="Assets\Scripts\clearJudgeScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\SendStr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ob2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultDisplay.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PretimeScript.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>